<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>D3 Dynamic Pie Chart Demo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <meta charset="utf-8">

<script src="https://d3js.org/d3.v3.min.js"></script>

<body>
<div id="graph">

</div>  
  
  <div id="adjust">
    Duration  <input type="textbox" id="duration"  value="500"> in milliseconds
    <br>
    <button class="randomize">New Data</button> 
    
  </div>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
